{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  }
}
